### PROJECT SETTINGS

PROJECT_NAME=frontend
PROJECT_BASE_URL=fronend.localhost
COMPOSE_PROJECT_NAME=frontend

### --- NGINX ----

NGINX_TAG=1.21-5.16.0
#NGINX_TAG=1.20-5.16.0
#NGINX_TAG=1.19-5.16.0

### --- NODE ---

NODE_TAG=16-dev-0.86.0
#NODE_TAG=14-dev-0.86.0
#NODE_TAG=12-dev-0.86.0
